<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tábula Rasa</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      p {
        text-wrap: pretty;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-wrap: balance;
      }

      .caudex-regular {
        font-family: "Caudex", serif;
        font-weight: 400;
        font-style: normal;
      }

      .caudex-bold {
        font-family: "Caudex", serif;
        font-weight: 700;
        font-style: normal;
      }

      .caudex-regular-italic {
        font-family: "Caudex", serif;
        font-weight: 400;
        font-style: italic;
      }

      .caudex-bold-italic {
        font-family: "Caudex", serif;
        font-weight: 700;
        font-style: italic;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
        background-image: url(https://i.imgur.com/biyoP6W.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 24px;
      }

      @media (width >= 768px) {
        body {
          background-size: auto;
          background-repeat: repeat;
          background-attachment: inherit;
        }
      }

      .pageWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 24px;
        background-color: #000000b3;
        border: 4px double #daa52090;
      }

      .title {
        color: #daa520;
        font-size: 64px;
        margin-bottom: 40px;
        position: relative;
      }

      .title::before {
        content: "";
        position: absolute;
        background-image: url(https://i.imgur.com/6XtjJ3E.png);
        width: 443px;
        height: 78px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -16px;
        opacity: 0.5;
        pointer-events: none;
      }

      .charactersWrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 24px 16px;
        width: 550px;
        max-width: 100%;
        flex-wrap: wrap;
      }

      .frame {
        position: relative;
      }

      .frame::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(https://i.imgur.com/8PPUfdq.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .character {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: -50px -50px 0 -40px var(--red), 50px 50px 0 -40px var(--red);
        transition: filter 0.3s;
        cursor: pointer;
        height: 350px;
      }

      .character:hover {
        filter: brightness(0.7);
      }

      .character.karionu {
        background-image: url(https://i.imgur.com/Anbc6iz.jpeg);
        background-size: 800px;
        background-position: calc(50% - 16px) 0px;
      }
      .character.shiune {
        background-image: url(https://i.imgur.com/9GJbDbJ.png);
        background-size: 450px;
        background-position: calc(50% + 10px) -5px;
      }
      .character.rosebeth {
        background-image: url(https://i.imgur.com/9BDME2S.png);
        background-size: 400px;
        background-position: 50% -5px;
      }
      .character.ausrede {
        background-image: url(https://i.imgur.com/R6c9VgD.png);
        background-size: 600px;
        background-position: 50% -25px;
      }
      .character.itter {
        background-image: url(https://i.imgur.com/yfp4hiF.png);
        background-size: 450px;
        background-position: calc(50% + 25px) -5px;
      }
      .character.ambrosial {
        background-image: url(https://i.imgur.com/rUhK2XG.png);
        background-size: cover;
        background-position: center;
      }

      .floating1 {
        animation: floatAnimation1 3s ease-in-out infinite alternate;
      }

      .floating2 {
        animation: floatAnimation2 3s ease-in-out infinite alternate;
      }

      .namePlate {
        width: calc(100% - 14px);
        text-align: center;
        margin-bottom: 7px;
        border-top: 0.1px solid #daa52090;
        background-color: #b8860b40;
        padding: 8px 0px;
        color: white;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
      }

      .namePlate span {
        filter: drop-shadow(0px 0px 1px #00000060);
      }

      @keyframes floatAnimation1 {
        0% {
          transform: translateY(-8px);
        }
        100% {
          transform: translateY(-0px);
        }
      }

      @keyframes floatAnimation2 {
        0% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(-8px);
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="pageWrapper">
      <div class="title caudex-bold">Tábula Rasa</div>
      <div class="charactersWrapper">
        <a
          href="https://mwwrpg.forumcommunity.net/?t=63203037"
          target="_blank"
          class="character shiune floating1 frame"
        >
          <div class="namePlate caudex-bold"><span>Zhari Sharif</span></div>
        </a>
        <a
          href="https://mwwrpg.forumcommunity.net/?t=63206790"
          target="_blank"
          class="character karionu floating2 frame"
        >
          <div class="namePlate caudex-bold"><span>Donovan Doloso</span></div>
        </a>
        <a
          href="https://mwwrpg.forumcommunity.net/?t=63202966"
          target="_blank"
          class="character rosebeth floating1 frame"
        >
          <div class="namePlate caudex-bold">
            <span>Rosebeth M. Black</span>
          </div>
        </a>
        <a
          href="https://mwwrpg.forumcommunity.net/?t=63202794"
          target="_blank"
          class="character ausrede floating2 frame"
        >
          <div class="namePlate caudex-bold"><span>Aimée Beaumont</span></div>
        </a>
        <a
          href="https://mwwrpg.forumcommunity.net/?t=63203586"
          target="_blank"
          class="character ambrosial floating1 frame"
        >
          <div class="namePlate caudex-bold"><span>Xandria Obadele</span></div>
        </a>
        <a
          href="https://mwwrpg.forumcommunity.net/?t=63212387"
          target="_blank"
          class="character itter floating2 frame"
        >
          <div class="namePlate caudex-bold">
            <span>Demian B. Wayland</span>
          </div>
        </a>
      </div>
    </div>
  </body>
  <!-- <embed src="https://shiunein.github.io/tabula-rasa/index.html" style="width: 100%; height:735px"></embed> -->
</html>
